# Spring-Cloud-Demo

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/scu/springcloud/pojo/: Dept.java
microservicecloud-consumer-dept-9001/: pom.xml
microservicecloud-consumer-dept-9001/src/main/java/com/scu/springcloud/: ConsumerApplicaton.java
microservicecloud-consumer-dept-9001/src/main/java/com/scu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-9001/src/main/java/com/scu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-9001/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/scu/springcloud/: EurekaServer7001_APP.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/scu/springcloud/: MicroservicecloudDept8001.java
microservicecloud-provider-dept-8001/src/main/java/com/scu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
